
page{
  background-color: #f0f0f0;
}

.list{
  background: #ffffff;
  /* display: flex;
  justify-content: space-around; */
  height: 100rpx;
  margin-top: 5rpx;
}



text{
  line-height: 100rpx;
  font-size: 26rpx;
  float: left;
  margin-left: 20rpx;
  max-width: 250rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}

image{
  height: 50rpx;
  width: 50rpx;
  margin-top: 25rpx;
  float: right;
  margin-right: 20rpx;
}